{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18440\viewh16800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Hey All,\
\
First time Woo developer here!  I have a complicated product setup that uses the Uni CPO plugin that I want to replace with a straight forward custom javascript and html5 form.  All of the pricing and logic would be done in the client-side javascript versus a complicated and tedious Wordpress plugin.  It is also a slow process for the end user who potentially might be filling out 100 inputs on product.  A simple javascript script would greatly reduce maintenance and improve customer experience!\
\
My thought is to convert this javascript object into a WooCommerce object once the user clicks save and adds to the cart, mapping relevant properties (price, dimensions, weight, and product options) to Woo.  If the user edits the product, I would need to convert back to my simple javascript object for updates. \
\
With this approach in mind, where would I look in the dev docs to begin developing such a plugin?\
Any example projects that illustrate a similar plugin?\
\
Any thoughts on the approach are welcomed.  I\'92ve already got my javascript code done.  Any suggestions would help me get started.\
}